<?xml version="1.0" encoding="utf-8"?>
<form>
    
    		<field name="title" type="text" class="inputbox"
			size="40" label="JGLOBAL_TITLE"
			description="COM_UCOSCAN_FIELD_TITLE_DESC" required="false" />
      <field name="alias" type="text" class="inputbox"
			size="40" label="JFIELD_ALIAS_LABEL"
			description="COM_UCOSCAN_FIELD_ALIAS_DESC" />
   <field name="url" type="text"
			description="COM_UCOSCAN_FIELD_URL_DESC"
			label="COM_UCOSCAN_FIELD_URL_LABEL"
			size="40"
			maxlength="255"
			/>
		
		<field name="description" type="textarea" class="inputbox"
			rows="3" cols="30" label="JGLOBAL_DESCRIPTION"
			description="COM_UCOSCAN_FIELD_DESCRIPTION_DESC" />	             
                
<field name="image" type="media" directory="com_ucoscan"
			hide_none="1" label="COM_UCOSCAN_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_UCOSCAN_FIELD_IMAGE_DESC" 
		/>
		
	<field
			name="captcha"
			type="captcha"
			label="COM_UCOSCAN_CAPTCHA_LABEL"
			description="COM_UCOSCAN_CAPTCHA_DESC"
			validate="captcha"
			namespace="contact"
		/>       	

		<field
			name="phone"
			type="tel"
			id="phone"
			description="COM_UCOSCAN_FIELD_PHONE_DESC"
			filter="string"
			label="COM_UCOSCAN_FIELD_PHONE_LABEL"
			size="30"
			validate="tel"
		/>
         <fieldset name="idfields">
             
        <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                       readonly="true" class="readonly"
                       description="JGLOBAL_FIELD_ID_DESC"/>
             </fieldset>
             
                        
                                        
                                                        
                                                                        		
	<fieldset name="myfields">
	
            
                     
            <field 
                name="domainandid" 
                type="Mydomain" 
                id="iddomainandid"
                label="COM_UCOSCAN_FIELD_DOMAIN_LABEL" 
                description="COM_UCOSCAN_FIELD_DOMAIN_DESC"   
                key_field="id"  value_field="title" 
            > 

            </field>           
            
   
            <field 
                name="suffixandid" 
                type="Mysuffix" 
                id="idsuffixandid"
                label="COM_UCOSCAN_FIELD_SUFFIX_LABEL" 
                description="COM_UCOSCAN_FIELD_SUFFIX_DESC"   
                key_field="id"  value_field="title" 
              > 

            </field>           
            
       
                  

        <field name="no_of_chars" type="text" default="1" label="COM_UCOSCAN_FIELD_NO_OF_CHARS_LABEL"
                       readonly="false" class="inputbox"
                       description="COM_UCOSCAN_FIELD_NO_OF_CHARS_DESC"/>
  
<field name="cms_list" label="COM_UCOSCAN_FIELD_CMS_LIST_LABEL" 
       desc="COM_UCOSCAN_FIELD_CMS_LIST_DESC" type="checkboxes">
    <option value="Wordpress">Wordpress</option>    
    <option value="Drupal">Drupal</option>    
    <option value="Joomla">Joomla</option>
    <option value="ExpressionEngine">ExpressionEngine</option> 
    <option value="WebsiteBaker">WebsiteBaker</option>
    <option value="phpBB">phpBB</option>    
    
    
   
</field>                                                                   

<field name="cms_list_all" type="list" default="" label="Publishing" 
       description="Choose to Keep all constructed urls after publishing or delete the ones without a CMS">
  <option value="all">Keep All Urls</option>
  <option value="os">Keep only CMS Urls</option>
</field>            
            
              

		


		

	</fieldset>
        
    <fieldset name="editfields">



      <field name="url" type="text"
                       description="COM_UCOSCAN_FIELD_URL_DESC"
                       label="COM_UCOSCAN_FIELD_URL_LABEL"
                       size="40"
                       maxlength="255"
    />
      
  <field name="detecteucoscan" type="text"
                       description="COM_UCOSCAN_FIELD_DETECTEUCOSCAN_DESC"
                       label="COM_UCOSCAN_FIELD_DETECTEUCOSCAN_LABEL"
                       size="40"
                       maxlength="255"
    />
      
      
    <field name="description" type="textarea" class="inputbox"
                       rows="3" cols="30" label="JGLOBAL_DESCRIPTION"
                       description="COM_UCOSCAN_FIELD_DESCRIPTION_DESC" />	         


    
               
 		


		
    </fieldset>            
      <fieldset name="catstatefields">
          
 <field name="catid" type="sql"  
             label="COM_UCOSCAN_FIELD_CATID_LABEL" 
             description="COM_UCOSCAN_FIELD_CATID_DESC"
               query="Select id as catid, title  from #__categories where extension = 'com_ucoscan' and title = 'FUcoscansites'"  
               key_field="catid"  value_field="title" required="true" 
               > 
    
            
  </field>        		

   </fieldset>          
        
</form>