; WWW.MEPRO.CO - All rights reserved.
; License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

COM_UCOSCAN_COMPANY="Company: "
COM_UCOSCAN_PHONE="Phone: "
COM_UCOSCAN_COMPANY="Company: "
COM_UCOSCAN_PHONE="Phone: "
JGRID_HEADING_ORDERING="Ordering"
COM_UCOSCAN_ERROR_MUST_LOGIN="Error. You must log in before you can see this view"
COM_UCOSCAN_LOG_IN="Log in"
COM_UCOSCAN_SEARCH_IN_TITLE="Search in title"
JFIELD_ORDERING_DESC="Select the ordering"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
JGLOBAL_SORT_BY="Sort By"
JGLOBAL_CHECK_ALL="Check all"
JGRID_HEADING_ORDERING="Ordering"
COM_UCOSCAN_HEADING_COMPANY="Company"
JORDERINGDISABLED="Ordering Disabled"

COM_UCOSCAN_FIELD_CATID_LABEL="Category"
COM_UCOSCAN_FIELD_CATID_DESC="The category the folio items belongs to."
COM_UCOSCAN_FIELD_IMAGE_LABEL="Image"
COM_UCOSCAN_FIELD_IMAGE_DESC="Thumbnail image shown of the item. Recommended size 200px x 150px"
COM_UCOSCAN_FIELD_COMPANY_LABEL="Company"
COM_UCOSCAN_FIELD_COMPANY_DESC="The company name of the folio item."
COM_UCOSCAN_FIELD_PHONE_LABEL="Phone"
COM_UCOSCAN_FIELD_PHONE_DESC="The phone number of the company."
COM_UCOSCAN_FIELD_URL_LABEL="URL"
COM_UCOSCAN_FIELD_URL_DESC="The URL link for this item"
JGLOBAL_FIELD_ID_DESC="Record number in the database"
JGLOBAL_FIELD_ID_LABEL="ID"
COM_UCOSCAN_FIELD_TITLE_DESC="Porfolio item must have a title".
COM_UCOSCAN_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_UCOSCAN_FIELD_DESCRIPTION_DESC="This is the description of the item."
COM_UCOSCAN_BUTTON_SAVE_AND_CLOSE="Save & Close"
COM_UCOSCAN_CAPTCHA_LABEL="Enter code"
COM_UCOSCAN_CAPTCHA_DESC="This is to verify that you are a human"



JPUBLISH="Publish"
JUNPUBLISH="Unpublish"
JEDIT="Edit"


COM_UCOSCAN_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each position item in the same category."

COM_UCOSCAN_FIELD_DOMAIN_LABEL="Domain"
COM_UCOSCAN_FIELD_DOMAIN_DESC="Enter Domain with items separated by a space"

COM_UCOSCAN_FIELD_SUFFIX_LABEL="Suffix"
COM_UCOSCAN_FIELD_SUFFIX_DESC="Enter Suffix without the initial .  and without any spaces"

COM_UCOSCAN_FIELD_CATID_LABEL="Category"
COM_UCOSCAN_FIELD_CATID_DESC="Category of Url Construction and Scan Manager"

COM_UCOSCAN_FIELD_DESCRIPTION_LABEL="Description"
COM_UCOSCAN_FIELD_DESCRIPTION_DESC="Enter any information you would like to store"

COM_UCOSCAN_ERROR_ALERTNOAUTHOR="You are not authorised to view this resource."
COM_UCOSCAN_ERROR_NO_ITEMS_SELECTED="No item(s) selected."

COM_UCOSCAN_FIELD_CATID_LABEL="Category"
COM_UCOSCAN_FIELD_CATID_DESC="Category"
COM_UCOSCAN_FIELD_IMAGE_LABEL="Image"
COM_UCOSCAN_FIELD_IMAGE_DESC="Thumbnail image shown of the item. Recommended size 200px x 150px"
COM_UCOSCAN_FIELD_COMPANY_LABEL="Company"
COM_UCOSCAN_FIELD_COMPANY_DESC="The company name of the position item."
COM_UCOSCAN_FIELD_PHONE_LABEL="Phone"
COM_UCOSCAN_FIELD_PHONE_DESC="The phone number of the company."
COM_UCOSCAN_FIELD_URL_LABEL="URL"
COM_UCOSCAN_FIELD_URL_DESC="The url link for this item"
COM_UCOSCAN_HEADING_COMPANY="Company"
COM_UCOSCAN_N_ITEMS_PUBLISHED="%d records successfully published"
COM_UCOSCAN_N_ITEMS_PUBLISHED_1="%d record successfully published"
COM_UCOSCAN_N_ITEMS_UNPUBLISHED="%d records successfully unpublished"
COM_UCOSCAN_N_ITEMS_UNPUBLISHED_1="%d record successfully unpublished"
COM_UCOSCAN_N_ITEMS_ARCHIVED="%d records successfully archived"
COM_UCOSCAN_N_ITEMS_ARCHIVED_1="%d record successfully archived"
COM_UCOSCAN_N_ITEMS_CHECKED_IN_0="No record successfully checked in"
COM_UCOSCAN_N_ITEMS_CHECKED_IN_1="%d record successfully checked in"
COM_UCOSCAN_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in"
COM_UCOSCAN_N_ITEMS_DELETED="%d records successfully deleted"
COM_UCOSCAN_N_ITEMS_DELETED_1="%d record successfully deleted"
COM_UCOSCAN_CONFIGURATION="Position Manager Options"
COM_UCOSCAN_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_UCOSCAN_FIELD_TARGET_LABEL="Target"
COM_UCOSCAN_N_ITEMS_TRASHED="%d records successfully trashed"
COM_UCOSCAN_N_ITEMS_TRASHED_1="%d record successfully trashed"



COM_UCOSCAN_SEARCH_IN_DESCRIPTION_OR_UCOSCANSITE_TYPE="Search in Url or CMS"

COM_UCOSCAN_SEARCH_IN_DOMAIN="Search in Domain"
COM_UCOSCAN_SEARCH_IN_SUFFIX="Search in Suffix"


COM_UCOSCAN_SUBMENU_DOMAINS="Domains"
COM_UCOSCAN_SUBMENU_SUFFIXES="Suffixes"
COM_UCOSCAN_SUBMENU_SITES="UCoScan"
COM_UCOSCAN_SUBMENU_CATEGORIES="Categories"


COM_UCOSCAN_MANAGER_DOMAINS="Domains Manager"
COM_UCOSCAN_MANAGER_SUFFIXES="Suffixes Manager"
COM_UCOSCAN_MANAGER_UCOSCANSITES="Url Construction and Scan Manager"




COM_UCOSCAN_MANAGER_DOMAIN="Manage Domain"
COM_UCOSCAN_NEW_DOMAIN="New Domain"
COM_UCOSCAN_EDIT_DOMAIN="Edit Domain"


COM_UCOSCAN_MANAGER_SUFFIX="Manage Suffix"
COM_UCOSCAN_NEW_SUFFIX="New Suffix"
COM_UCOSCAN_EDIT_SUFFIX="Edit Suffix"

COM_UCOSCAN_MANAGER_UCOSCANSITE="Url Construction and Scan Manager"
COM_UCOSCAN_NEW_UCOSCANSITE="Url Construction and Scan"
COM_UCOSCAN_EDIT_UCOSCANSITE="Edit Url, CMS, Description, Status"


COM_UCOSCAN_FIELD_NO_OF_CHARS_LABEL="No of characters/substrings "
COM_UCOSCAN_FIELD_NO_OF_CHARS_DESC="Enter the No of characters/substrings to use for the URL generation"

COM_UCOSCAN_FIELD_URL_LABEL="Url"


COM_UCOSCAN_FIELD_DETECTEUCOSCAN_LABEL="Detected CMS"
COM_UCOSCAN_FIELD_CMS_LIST_VIEW_LABEL="CMS Input List"

COM_UCOSCAN_FIELD_CMS_LIST_LABEL="CMS Selection"
COM_UCOSCAN_FIELD_CMS_LIST_DESC="Select CMS you wish to check for"