; WWW.MEPRO.CO - All rights reserved.
; License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

COM_UCOSCAN="MEPRO UCoScan"
COM_UCOSCAN_XML_DESCRIPTION="Url Construction and Scan system - CMS Detect"
COM_UCOSCAN_MENU="MEPRO UCoScan"
COM_UCOSCAN_COMPONENT_LABEL="MEPRO UCoScan"
COM_UCOSCAN_COMPONENT_DESC="Url Construction and Scan system - CMS Detect"
COM_UCOSCAN_COMPONENT_LABEL="Url Construction and Scan system - CMS Detect"


COM_UCOSCAN_UNINSTALL_TEXT="The component com_ucoscan has now been uninstalled."
COM_UCOSCAN_UPDATE_TEXT="You have updated com_ucoscan component."
COM_UCOSCAN_PREFLIGHT_UPDATE_TEXT="Preflight update checks complete for com_ucoscan component."
COM_UCOSCAN_POSTFLIGHT_UPDATE_TEXT="Postflight update checks complete for com_ucoscan component."
COM_UCOSCAN_PREFLIGHT_INSTALL_TEXT="Preflight install checks complete for com_ucoscan component."
COM_UCOSCAN_POSTFLIGHT_INSTALL_TEXT="Postflight install checks complete for com_ucoscan component."
COM_UCOSCAN_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall checks complete for com_ucoscan component."
COM_UCOSCAN_POSTFLIGHT_UNINSTALL_TEXT="Postflight uninstall checks complete for com_ucoscan component."
COM_UCOSCAN_FIELD_TARGETWIDTH_LABEL="Target window width"
COM_UCOSCAN_FIELD_TARGETWIDTH_DESC="This is the width of the popup or modal window"
COM_UCOSCAN_FIELD_TARGETHEIGHT_LABEL="Target window height"
COM_UCOSCAN_FIELD_TARGETHEIGHT_DESC="This is the height of the popup or modal window"
COM_UCOSCAN_FIELD_IMAGEWIDTH_LABEL="Image width"
COM_UCOSCAN_FIELD_IMAGEWIDTH_DESC="This is the width of the image displayed in the position item."



COM_UCOSCAN_DOMAINS_VIEW_DEFAULT_TITLE="Manage Domains"
COM_UCOSCAN_DOMAINS_VIEW_DEFAULT_OPTION="Default"
COM_UCOSCAN_DOMAINS_VIEW_DEFAULT_DESC="Edit Domain via the frontend"


COM_UCOSCAN_SUFFIXES_VIEW_DEFAULT_TITLE="Manage Suffixes"
COM_UCOSCAN_SUFFIXES_VIEW_DEFAULT_OPTION="Default"
COM_UCOSCAN_SUFFIXES_VIEW_DEFAULT_DESC="Edit Suffix via the frontend"


COM_UCOSCAN_UCOSCANSITES_VIEW_DEFAULT_TITLE="Manage Ucoscansites"
COM_UCOSCAN_UCOSCANSITES_VIEW_DEFAULT_OPTION="Default"
COM_UCOSCAN_UCOSCANSITES_VIEW_DEFAULT_DESC="Edit Ucoscansite via the frontend"



COM_UCOSCAN_SUBMENU_DOMAINS="Domains"
COM_UCOSCAN_SUBMENU_SUFFIXES="Suffixes"
COM_UCOSCAN_SUBMENU_SITES="UCoScan"
COM_UCOSCAN_SUBMENU_CATEGORIES="Categories"

